Переводы (сделай на все языки!):
donateTitle:
"Поддержка проекта" (золотым цветом переливающимся)
donateDescription:
"Поддерживая игру, вы помогаете улучшать проект и получать новые функции. За это вы получаете бонусы, указанные ниже: VIP/ Premium отметки, ускорение опыта, внутриигровую валюту и другие привилегии."
securePayment:
"Оплата безопасно и просто"
cryptoPaymentInfo:
"Выберите криптовалюту и оплатите VIP/Premium.
Извиняемся за высокую минимальную сумму — это ограничение платформы, не нашей игры. (сделать синим цветом приятным)
Новичок в крипте? Не проблема! Свяжитесь с нами:
📧 email@gmail.com | 📱 t.me/Ca6aka — подскажем и проведём оплату шаг за шагом."
month:
"месяцев"
forever:
"навсегда"
maximum:
"Максимальный пакет"
popular:
"Популярный пакет"
vipBonusPackage:
"VIP подарок за покупку пакетом"
startingCapital:
"Наличные"
experience:
"Опыта"
serverSlots:
"Слотов сервера" (должно выдаваться 30 при покупке випки типа "общее кол-во серверных слотов", премиуму 35, у обычного игрока стоит 25)
vipBadgeChat:
"Синяя отметка VIP в чате и профиле игрока."
vipReducedCooldown:
"КД на работы: 2м вместо 3м, 4м вместо 5м, 6м вместо 7м."
vipExperienceBoost:
"x1.5 опыта за работу."
vipReportPriority:
"Приоритет в репорте, с отметкой VIP."
vipDailyBonus:
"Бонус за ежедневный вход +200 вместо +100."
vipNewReaction:
Уникальные эмодзи для чата. (реально в чат добавить новые реакции для вип)
purchaseVip:
"Оплатить VIP"
premiumBonusPackage:
"PREMIUM подарок за покупку пакетом"
premiumBadgeChat:
"Фиолетовая отметка PREMIUM в чате и профиле игрока."
premiumReducedCooldown:
"КД на работы: 1.5м вместо 3м, 2м вместо 5м, 5м вместо 7м."
premiumExperienceBoost:
"x1.75 опыта за работу."
premiumReportPriority:
"Приоритет в репорте, с отметкой PREMIUM."
premiumNoMinigameCooldown:
"Отключение КД на мини-игры."
premiumInstantServers:
"Сразу активные сервера — мини-игры для запуска не нужны."
premiumSecretReactions:
Секретная реакция на сообщения (видна только администраторам).
premiumNewReaction:
Премиальные эмодзи для чата. (реально в чат добавить новые крутые реакции для премиум)
premiumDailyBonus:
"Бонус за ежедневный вход +500 вместо +100."
purchasePremium:
"Оплатить PREMIUM"